# bmstu_ppo_labs

./: README.md
lab3, 4/TurHelper/: Form1.Designer.cs  Form1.cs  Program.cs  TurHelper.csproj  TurHelper.sln
lab3, 4/TurHelper/DataAccess/: Converter.cs  DAFacade.cs  PSQLContext.cs
lab3, 4/TurHelper/DataAccess/PSQLRepository/: ClimateRepositoryPSQL.cs  CountryRepositoryPSQL.cs  HotelRepositoryPSQL.cs  RoomRepositoryPSQL.cs  UserRepositoryPSQL.cs
lab3, 4/TurHelper/Util/: IOC.cs
lab3, 4/TurHelper/buisness_logic/: BLFacade.cs
lab6/TurHelper6/: App.config  Log.cs  Model.cs  Presenter.cs  Program.cs  TurHelper6.csproj  TurHelper6.sln  View.cs  ViewInterface.cs  log.txt
lab6/TurHelper6/DataAccess/: Converter.cs  DAFacade.cs  MSSQLContext.cs  PSQLContext.cs  RepositoryInterface.cs
lab6/TurHelper6/DataAccess/EntityStructures/: Climate.cs  Countries.cs  Hotels.cs  Rooms.cs
lab6/TurHelper6/DataAccess/Exceptions/: CountryExceptions.cs
lab6/TurHelper6/DataAccess/MSSQLRepository/: ClimateRepositoryMSSQL.cs  CountryRepositoryMSSQL.cs  HotelRepositoryMSSQL.cs  RoomRepositoryMSSQL.cs  UserRepositoryMSSQL.cs
lab6/TurHelper6/DataAccess/PSQLRepository/: ClimateRepositoryPSQL.cs  CountryRepositoryPSQL.cs  HotelRepositoryPSQL.cs  RoomRepositoryPSQL.cs  UserRepositoryPSQL.cs
lab6/TurHelper6/Util/: IOC.cs
lab6/TurHelper6/buisness_logic/: BLFacade.cs
lab6/TurHelper6/buisness_logic/bl_structures/: Climat.cs  User.cs
lab7,8,9/TurHelper8/: App.config  Form1.Designer.cs  Form1.cs  Log.cs  Model.cs  Presenter.cs  Program.cs  TurHelper8.csproj  TurHelper8.sln  log.txt
lab7,8,9/TurHelper8/DataAccess/: Converter.cs  DAFacade.cs  MSSQLContext.cs  PSQLContext.cs  RepositoryInterface.cs
lab7,8,9/TurHelper8/UI/: Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs
lab7,8,9/TurHelper8/Util/: IOC.cs
lab7,8,9/TurHelper8/buisness_logic/: BLFacade.cs
(+48 files in other folders)
